{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "ServerWindow"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "UserInputClient"
        },
        {
            "type": "java",
            "name": "auto",
            "request": "launch",
            "mainClass": "autoplayClient"
        },
        {
            "type": "java",
            "name": "TestNetServer",
            "request": "launch",
            "mainClass": "TestNetServer"
        },
        {
            "type": "java",
            "name": "TestNetClient",
            "request": "launch",
            "mainClass": "TestNetClient"
        },
        {
            "type": "java",
            "name": "TestNetClientVis",
            "request": "launch",
            "mainClass": "TestNetClientVis"
        },
        {
            "type": "java",
            "name": "RendererWindow",
            "request": "launch",
            "mainClass": "FieldRendererWindowClient"
        },
        {
            "type": "java",
            "name": "RendererAnimWindow",
            "request": "launch",
            "mainClass": "FieldRendererWindowAnimClient"
        }
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": ["Server", "Client"]
        },
        {
            "name": "TestNet",
            "configurations": ["TestNetServer", "TestNetClient"]
        },
        {
            "name": "TestNetVis",
            "configurations": ["TestNetServer", "TestNetClientVis"]
        },
        {
            "name": "TestNetRender",
            "configurations": ["TestNetServer", "TestNetClientVis", "RendererWindow"]
        },
        {
            "name": "TestNetAnimRender",
            "configurations": ["TestNetServer","auto", "RendererAnimWindow"]
        }
    ]
    
}